<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <EditText android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/edit_message"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage" />

      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_startfoo"
        android:onClick="startFoo" />


    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="networkTest"
        android:text="@string/button_network_test" />

</LinearLayout>